{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"defaultConnectionString": "Data Source=ALEX-PC;Initial Catalog=QuizBuilderSchema;Integrated Security=True"
    //"defaultConnectionString": "Server=ELX1-AREBRIN;Database=QuizBuilderSchema2;Trusted_Connection=True"
    //"defaultConnectionString": "Server=localhost;Database=QuizBuilder;Trusted_Connection=False;User ID=sa;Password=Password1!"
    //"defaultConnectionString": "Data Source=ALEX-PC;Initial Catalog=QuizBuilderSchema;Integrated Security=True",
    //"defaultConnectionString": "Server=DESKTOP-T9V0A66;Database=QuizBuilder;Trusted_Connection=True"
    "defaultConnectionString": "Server=localhost;Database=QuizBuilder;Trusted_Connection=True"
    //"defaultConnectionString": "Server=localhost;Database=QuizBuilder;Trusted_Connection=False;User ID=sa;Password=Password1!"
  }
}
