{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnectionString": "Server=localhost;Database=QuizBuilder;Trusted_Connection=True"
    //"defaultConnectionString": "Server=tcp:quizbuilder-prod.database.windows.net,1433;Initial Catalog=quizbuilder-prod;Persist Security Info=False;User ID=quizbuilder;Password=!Hydra86;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "MAILGUN_KEY": "789d801c56d8f72a078e1db683f60f1b-203ef6d0-e38b71e6",
  "MAILGUN_FROM": "studmm@ukr.net",
  "MAILGUN_DOMAIN": "sandbox32fe71dcc1bc4b52b51e039eafb8dd86.mailgun.org"
}
